FASTGATHER, = glob_wildcards('../atlas/MAGs/all_genomes/prot/{ident}.sig.gz')

PROT_DATABASE = 'protein/all_prot_CARD.sig.gz'
NUCL_DATABASE = 'nucl/all_nucl_CARD.sig.gz'
KSIZE = [21, 31, 51]

rule all:
    input:
        expand('MAGsall/{ident}.{ksize}.gather.csv', ident=FASTGATHER, ksize=KSIZE),
        expand('MAGsall/{ident}.{ksize}.gather.prot.csv', ident=FASTGATHER, ksize=KSIZE)

rule gather_n:
    input:
       sig='../atlas/MAGs/all_genomes/nucl/{ident}.sig.gz',
       db=NUCL_DATABASE,
    output:
        csv=touch('MAGsall/{ident}.{ksize}.gather.csv'),
        #txt='test_MAGs/{ident}.{KSIZE}.gather.txt'
    shell: """
        sourmash gather -k {wildcards.ksize} {input.sig} {input.db} \
         -o {output.csv} \
        --threshold-bp=0 --scaled 100 
    """

rule gather_p:
    input:
       sig='../atlas/MAGs/all_genomes/prot/{ident}.sig.gz',
       db=PROT_DATABASE,
    output:
        csv=touch('MAGsall/{ident}.{ksize}.gather.prot.csv'),
        #txt='test_MAGs/{ident}.{KSIZE}.gather.prot.txt'
    shell: """
        sourmash gather -k {wildcards.ksize} {input.sig} {input.db} \
         -o {output.csv} \
        --threshold-bp=0 --scaled 100 
    """
