#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SRR21276820_443||rbs:common_3 -          ABG_transport        PF03806.13   1.7e-16   52.1   2.9   1.7e-16   52.1   2.9   2.1   1   1   1   2   2   2   2 # 3621 # 4316 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
SRR21276820_326||rbs:common_26 -          DUF3987              PF13148.6    2.5e-42  137.8   0.1   3.3e-42  137.4   0.1   1.1   1   0   0   1   1   1   1 # 14885 # 16468 # -1 # ID=3_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
SRR21276820_238||rbs:common_1 -          DUF4301              PF14134.6   1.6e-230  758.8   0.0  1.8e-230  758.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1475 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
SRR21276820_443||rbs:common_1 -          DUF5113              PF17140.4    1.1e-39  128.5   3.6   2.5e-39  127.3   3.6   1.6   1   0   0   1   1   1   1 # 106 # 2757 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.454
SRR21276820_238||rbs:common_2 -          GidB                 PF02527.15   2.5e-40  130.4   0.2     3e-40  130.1   0.2   1.1   1   0   0   1   1   1   1 # 1596 # 2228 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=4bp;gc_cont=0.450
SRR21276820_443||rbs:common_1 -          HATPase_c            PF02518.26   2.7e-20   65.6   0.1   8.8e-15   47.9   0.2   2.5   2   0   0   2   2   2   2 # 106 # 2757 # 1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.454
SRR21276820_238||rbs:common_10 -          HTH_18               PF12833.7    1.1e-19   63.3   0.4   2.6e-18   58.8   0.0   2.4   3   0   0   3   3   3   1 # 7817 # 8734 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.415
SRR21276820_238||rbs:common_11 -          HTH_18               PF12833.7    7.9e-15   47.7   0.0   1.8e-14   46.5   0.0   1.6   1   0   0   1   1   1   1 # 8750 # 9688 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.446
SRR21276820_238||rbs:common_12 -          HTH_18               PF12833.7    1.6e-11   37.1   0.0   1.7e-11   37.0   0.0   1.0   1   0   0   1   1   1   1 # 9927 # 10118 # -1 # ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
SRR21276820_238||rbs:common_4 -          HTH_8                PF02954.19   1.5e-11   36.6   0.5   4.3e-11   35.2   0.5   1.8   1   0   0   1   1   1   1 # 3005 # 4312 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.456
SRR21276820_238||rbs:common_8 -          HU-CCDC81_bac_1      PF18174.1    5.5e-29   92.6   0.1   1.1e-28   91.6   0.1   1.6   1   0   0   1   1   1   1 # 6180 # 7259 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.447
SRR21276820_238||rbs:common_8 -          HU-CCDC81_bac_2      PF18175.1    2.7e-19   61.6   0.1   9.4e-19   59.8   0.1   2.0   2   0   0   2   2   2   1 # 6180 # 7259 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.447
SRR21276820_252||rbs:common_21 -          Lambda_tail_I        PF06805.12     1e-13   44.1   0.0   1.7e-13   43.5   0.0   1.3   1   0   0   1   1   1   1 # 14523 # 15098 # 1 # ID=2_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
SRR21276820_238||rbs:common_5 -          LptE                 PF04390.12   2.1e-17   56.5   0.4   2.5e-17   56.2   0.4   1.1   1   0   0   1   1   1   1 # 4387 # 4854 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
SRR21276820_252||rbs:common_20 -          NLPC_P60             PF00877.19     2e-20   65.5   0.1     4e-20   64.5   0.1   1.5   1   0   0   1   1   1   1 # 13781 # 14539 # 1 # ID=2_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
SRR21276820_252||rbs:common_19 -          Phage_tail_L         PF05100.12   5.1e-49  159.0   0.1   6.3e-49  158.7   0.1   1.1   1   0   0   1   1   1   1 # 13015 # 13770 # 1 # ID=2_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
SRR21276820_443||rbs:common_9 -          ResB                 PF05140.14   1.4e-27   89.1   3.7   4.1e-21   67.8   0.0   3.4   3   1   1   4   4   4   3 # 7358 # 9493 # -1 # ID=4_9;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.484
SRR21276820_443||rbs:common_2 -          Response_reg         PF00072.24   1.8e-18   59.5   0.1   3.1e-18   58.7   0.1   1.4   1   0   0   1   1   1   1 # 2843 # 3562 # 1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.474
SRR21276820_443||rbs:common_6 -          Ribosomal_L21p       PF00829.21   4.8e-33  106.2   6.3   5.4e-33  106.0   6.3   1.0   1   0   0   1   1   1   1 # 5359 # 5676 # -1 # ID=4_6;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.469
SRR21276820_443||rbs:common_5 -          Ribosomal_L27        PF01016.19   4.2e-39  125.2   4.3   4.7e-39  125.0   4.3   1.0   1   0   0   1   1   1   1 # 5032 # 5298 # -1 # ID=4_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
SRR21276820_238||rbs:common_7 -          SecG                 PF03840.14   1.4e-20   65.9   8.5   1.9e-20   65.5   8.5   1.2   1   0   0   1   1   1   1 # 5695 # 6024 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.461
SRR21276820_238||rbs:common_4 -          Sigma54_activat      PF00158.26   3.6e-65  211.4   0.0   5.1e-65  210.9   0.0   1.2   1   0   0   1   1   1   1 # 3005 # 4312 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.456
SRR21276820_238||rbs:common_4 -          Sigma54_activ_2      PF14532.6    5.8e-19   61.3   0.0   1.4e-18   60.0   0.0   1.6   1   0   0   1   1   1   1 # 3005 # 4312 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.456
SRR21276820_238||rbs:common_8 -          SPOR                 PF05036.13   4.8e-11   35.6   0.7   1.6e-10   34.0   0.7   1.8   2   0   0   2   2   2   1 # 6180 # 7259 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.447
SRR21276820_252||rbs:common_17 -          Tape_meas_lam_C      PF09718.10   2.6e-17   55.4   1.7   2.6e-17   55.4   1.7   3.4   3   0   0   3   3   3   1 # 9548 # 12598 # 1 # ID=2_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454
SRR21276820_252||rbs:common_17 -          TMP_2                PF06791.13   4.6e-49  159.5   7.9   4.6e-49  159.5   7.9   4.4   5   1   0   5   5   5   2 # 9548 # 12598 # 1 # ID=2_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/amhorst/db/hmm/pfam/Pfam-A-Bacteria.hmm
# Target file:     /tmp/vs2-MyP3sg5Y3UO9/all.pdg.faa.0.split
# Option settings: hmmsearch --tblout iter-0/all.pdg.faa.splitdir/all.pdg.faa.0.split.Bacteria.splithmmtbl --noali -T 30 --cpu 2 /home/amhorst/db/hmm/pfam/Pfam-A-Bacteria.hmm /tmp/vs2-MyP3sg5Y3UO9/all.pdg.faa.0.split 
# Current dir:     /home/amhorst/2023-swine-sra/virsorter2/SRR21276820
# Date:            Tue Sep  5 14:13:46 2023
# [ok]
