#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SRR21276820_443||rbs:common_9 -          Cytochrom_C_asm      PF01578.20     4e-35  114.1  27.7     4e-35  114.1  27.7   3.3   3   0   0   3   3   3   1 # 7358 # 9493 # -1 # ID=4_9;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.484
SRR21276820_252||rbs:common_3 -          DUF1073              PF06381.11   3.7e-68  222.5   0.0   4.6e-68  222.2   0.0   1.0   1   0   0   1   1   1   1 # 1098 # 2375 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474
SRR21276820_252||rbs:common_16 -          DUF1799              PF08809.11   5.1e-17   54.6   0.1   5.7e-17   54.4   0.1   1.1   1   0   0   1   1   1   1 # 9259 # 9510 # 1 # ID=2_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
SRR21276820_252||rbs:common_22 -          DUF1983              PF09327.11   6.1e-21   67.1   1.8   1.7e-20   65.6   0.2   2.8   2   0   0   2   2   2   1 # 15178 # 18564 # 1 # ID=2_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458
SRR21276820_252||rbs:common_7 -          DUF2184              PF09950.9    4.7e-42  136.7   0.0   6.1e-42  136.3   0.0   1.1   1   0   0   1   1   1   1 # 4900 # 5844 # 1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.453
SRR21276820_252||rbs:common_5 -          DUF2213              PF09979.9    5.4e-36  116.8   1.1   1.6e-32  105.4   0.0   2.8   2   1   0   2   2   2   1 # 3101 # 4207 # 1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474
SRR21276820_326||rbs:common_4 -          DUF3799              PF12684.7    9.9e-26   83.5   0.0   2.9e-25   82.0   0.0   1.6   1   1   0   1   1   1   1 # 688 # 1659 # 1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450
SRR21276820_252||rbs:common_9 -          DUF4054              PF13262.6    1.5e-20   65.9   0.0   1.8e-20   65.7   0.0   1.1   1   0   0   1   1   1   1 # 6224 # 6622 # 1 # ID=2_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
SRR21276820_252||rbs:common_12 -          DUF4128              PF13554.6      2e-23   75.5   0.0   2.3e-23   75.3   0.0   1.1   1   0   0   1   1   1   1 # 7420 # 7818 # 1 # ID=2_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426
SRR21276820_326||rbs:common_5 -          ERF                  PF04404.12   8.7e-30   96.2   1.4   2.7e-29   94.7   1.4   1.8   1   1   0   1   1   1   1 # 1730 # 2380 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432
SRR21276820_238||rbs:common_9 -          FHA                  PF00498.26   5.2e-10   32.3   0.1     1e-09   31.3   0.1   1.5   1   0   0   1   1   1   1 # 7272 # 7802 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.443
SRR21276820_326||rbs:common_49 -          GP3_package          PF16677.5    1.4e-15   50.1   0.0   2.7e-15   49.2   0.0   1.5   1   1   0   1   1   1   1 # 22714 # 23238 # 1 # ID=3_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.457
SRR21276820_326||rbs:common_10 -          Helicase_C           PF00271.31   6.1e-11   35.4   0.0     2e-10   33.7   0.0   1.9   1   0   0   1   1   1   1 # 6881 # 8875 # 1 # ID=3_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
SRR21276820_443||rbs:common_4 -          HHH                  PF00633.23   9.3e-10   30.7   0.0   1.8e-09   29.8   0.0   1.5   1   0   0   1   1   1   1 # 4313 # 4951 # -1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=6bp;gc_cont=0.477
SRR21276820_443||rbs:common_4 -          HhH-GPD              PF00730.25   2.7e-20   65.5   0.0   3.7e-20   65.1   0.0   1.2   1   0   0   1   1   1   1 # 4313 # 4951 # -1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=6bp;gc_cont=0.477
SRR21276820_252||rbs:common_2  -          HNH_3                PF13392.6    2.3e-23   74.4   0.9   4.4e-23   73.5   0.9   1.5   1   0   0   1   1   1   1 # 528 # 1052 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.402
SRR21276820_326||rbs:common_50 -          HNH_3                PF13392.6    9.5e-21   66.1   2.2   1.7e-20   65.3   2.2   1.4   1   0   0   1   1   1   1 # 23307 # 23813 # 1 # ID=3_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391
SRR21276820_238||rbs:common_10 -          HTH_AraC             PF00165.23     1e-13   43.8   0.4   9.6e-08   24.7   0.1   2.8   3   0   0   3   3   3   2 # 7817 # 8734 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.415
SRR21276820_238||rbs:common_3 -          Lactamase_B          PF00753.27   3.4e-31  101.4   0.1   3.9e-31  101.2   0.1   1.1   1   0   0   1   1   1   1 # 2225 # 2875 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
SRR21276820_238||rbs:common_2 -          Methyltransf_31      PF13847.6    1.8e-15   49.7   0.1   5.1e-15   48.2   0.0   1.7   2   0   0   2   2   2   1 # 1596 # 2228 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=4bp;gc_cont=0.450
SRR21276820_252||rbs:common_22 -          Phage-tail_3         PF13550.6    4.7e-20   64.7   0.0   1.3e-19   63.3   0.0   1.7   1   0   0   1   1   1   1 # 15178 # 18564 # 1 # ID=2_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458
SRR21276820_326||rbs:common_23 -          Phage_lysozyme       PF00959.19   6.3e-17   54.7   0.0   7.9e-17   54.4   0.0   1.1   1   0   0   1   1   1   1 # 13666 # 14151 # 1 # ID=3_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
SRR21276820_252||rbs:common_18 -          Phage_min_tail       PF05939.13   2.8e-22   71.9   1.7   3.1e-22   71.7   1.7   1.0   1   0   0   1   1   1   1 # 12630 # 12977 # 1 # ID=2_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
SRR21276820_252||rbs:common_15 -          Phage_TAC_4          PF08748.11   1.8e-32  105.0   0.4   1.7e-30   98.6   0.4   2.0   1   1   0   1   1   1   1 # 8882 # 9196 # 1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
SRR21276820_252||rbs:common_13 -          Phage_tail_3         PF08813.11   2.3e-69  224.9   1.1   2.3e-69  224.9   1.1   1.4   2   0   0   2   2   2   1 # 7830 # 8489 # 1 # ID=2_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482
SRR21276820_326||rbs:common_8 -          Prim_Zn_Ribbon       PF08273.12   1.3e-10   34.1   4.9   1.3e-10   34.1   4.9   2.7   3   0   0   3   3   3   1 # 5338 # 6261 # -1 # ID=3_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
SRR21276820_252||rbs:common_20 -          Prok-JAB             PF14464.6    3.4e-14   45.3   0.0   7.1e-14   44.3   0.0   1.5   1   1   0   1   1   1   1 # 13781 # 14539 # 1 # ID=2_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
SRR21276820_443||rbs:common_7 -          Ribonuc_L-PSP        PF01042.21   2.1e-15   49.5   0.1   2.1e-13   43.1   0.0   2.8   3   0   0   3   3   3   2 # 5985 # 7121 # -1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
SRR21276820_326||rbs:common_7 -          Tail_spike_N         PF18668.1    5.6e-18   57.3   1.8   1.3e-17   56.1   0.8   2.2   2   0   0   2   2   2   1 # 2871 # 5252 # -1 # ID=3_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425
SRR21276820_252||rbs:common_1 -          Terminase_6C         PF17289.2    6.2e-11   35.3   0.0   7.8e-11   35.0   0.0   1.1   1   0   0   1   1   1   1 # 1 # 465 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
SRR21276820_326||rbs:common_11 -          VRR_NUC              PF08774.11     4e-13   42.1   0.0   4.8e-13   41.9   0.0   1.1   1   0   0   1   1   1   1 # 8877 # 9296 # 1 # ID=3_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/amhorst/db/hmm/pfam/Pfam-A-Mixed.hmm
# Target file:     /tmp/vs2-I8tRaCHpcAWR/all.pdg.faa.0.split
# Option settings: hmmsearch --tblout iter-0/all.pdg.faa.splitdir/all.pdg.faa.0.split.Mixed.splithmmtbl --noali -T 30 --cpu 2 /home/amhorst/db/hmm/pfam/Pfam-A-Mixed.hmm /tmp/vs2-I8tRaCHpcAWR/all.pdg.faa.0.split 
# Current dir:     /home/amhorst/2023-swine-sra/virsorter2/SRR21276820
# Date:            Tue Sep  5 14:12:49 2023
# [ok]
