##gff-version  3
# Sequence Data: seqnum=1;seqlen=10120;seqhdr="SRR21276820_238||rbs:common  linear"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="8|Bacteroides_fragilis_NCTC_9343|B|43.2|11|0";gc_cont=43.20;transl_table=11;uses_sd=0
SRR21276820_238||rbs:common	Prodigal_v2.6.3	CDS	3	1475	180.2	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=99.99;score=180.22;cscore=177.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR21276820_238||rbs:common	Prodigal_v2.6.3	CDS	1596	2228	78.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=4bp;gc_cont=0.450;conf=100.00;score=78.37;cscore=67.36;sscore=11.01;rscore=5.35;uscore=1.54;tscore=4.12;
SRR21276820_238||rbs:common	Prodigal_v2.6.3	CDS	2225	2875	31.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=100.00;score=43.73;cscore=38.31;sscore=5.42;rscore=-8.79;uscore=-2.46;tscore=4.12;
SRR21276820_238||rbs:common	Prodigal_v2.6.3	CDS	3005	4312	124.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.456;conf=100.00;score=124.20;cscore=122.48;sscore=1.72;rscore=-3.72;uscore=1.32;tscore=4.12;
SRR21276820_238||rbs:common	Prodigal_v2.6.3	CDS	4387	4854	36.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.98;score=36.35;cscore=38.69;sscore=-2.34;rscore=-8.79;uscore=2.33;tscore=4.12;
SRR21276820_238||rbs:common	Prodigal_v2.6.3	CDS	4886	5638	75.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.420;conf=100.00;score=76.42;cscore=63.32;sscore=13.09;rscore=2.93;uscore=5.10;tscore=4.12;
SRR21276820_238||rbs:common	Prodigal_v2.6.3	CDS	5695	6024	25.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.461;conf=99.76;score=26.31;cscore=9.66;sscore=16.66;rscore=6.25;uscore=5.62;tscore=4.12;
SRR21276820_238||rbs:common	Prodigal_v2.6.3	CDS	6180	7259	97.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.447;conf=100.00;score=97.84;cscore=85.84;sscore=12.00;rscore=3.23;uscore=4.64;tscore=4.12;
SRR21276820_238||rbs:common	Prodigal_v2.6.3	CDS	7272	7802	56.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.443;conf=100.00;score=57.51;cscore=42.54;sscore=14.97;rscore=12.15;uscore=-2.44;tscore=4.12;
SRR21276820_238||rbs:common	Prodigal_v2.6.3	CDS	7817	8734	63.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.415;conf=100.00;score=64.67;cscore=53.23;sscore=11.45;rscore=5.41;uscore=0.80;tscore=4.12;
SRR21276820_238||rbs:common	Prodigal_v2.6.3	CDS	8750	9688	54.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.446;conf=100.00;score=55.61;cscore=44.69;sscore=10.92;rscore=3.23;uscore=2.45;tscore=4.12;
SRR21276820_238||rbs:common	Prodigal_v2.6.3	CDS	9927	10118	3.6	-	0	ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=69.67;score=3.62;cscore=0.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=20768;seqhdr="SRR21276820_252||rbs:common  linear"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="44|Thermoplasma_volcanium_GSS1|A|39.9|11|1";gc_cont=39.90;transl_table=11;uses_sd=1
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	1	465	35.7	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=99.97;score=35.70;cscore=32.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	528	1052	75.3	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=75.31;cscore=59.43;sscore=15.88;rscore=10.42;uscore=2.80;tscore=2.66;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	1098	2375	118.8	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=119.60;cscore=115.31;sscore=4.29;rscore=4.93;uscore=-4.08;tscore=2.66;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	2332	3069	66.1	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=66.07;cscore=59.95;sscore=6.12;rscore=4.93;uscore=-1.47;tscore=2.66;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	3101	4207	167.0	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=167.93;cscore=156.49;sscore=11.44;rscore=4.93;uscore=2.91;tscore=2.66;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	4219	4743	60.5	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=61.70;cscore=54.47;sscore=7.23;rscore=4.93;uscore=-1.51;tscore=2.66;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	4900	5844	82.2	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.453;conf=100.00;score=82.23;cscore=79.83;sscore=2.41;rscore=0.54;uscore=-0.79;tscore=2.66;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	5937	6182	26.3	+	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.76;score=26.26;cscore=18.05;sscore=8.21;rscore=4.79;uscore=0.84;tscore=2.58;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	6224	6622	20.9	+	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.32;score=21.69;cscore=20.01;sscore=1.68;rscore=4.93;uscore=-6.73;tscore=2.66;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	6619	6990	37.6	+	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.435;conf=100.00;score=44.99;cscore=37.50;sscore=7.50;rscore=3.55;uscore=-6.08;tscore=2.66;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	6983	7420	52.4	+	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=53.61;cscore=41.06;sscore=12.54;rscore=10.42;uscore=-1.78;tscore=2.66;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	7420	7818	35.8	+	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.99;score=41.55;cscore=32.68;sscore=8.87;rscore=4.93;uscore=-4.45;tscore=2.66;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	7830	8489	39.5	+	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.99;score=40.66;cscore=39.79;sscore=0.88;rscore=-0.23;uscore=-2.70;tscore=2.66;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	8598	8846	17.2	+	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=98.11;score=17.18;cscore=14.26;sscore=2.92;rscore=-0.24;uscore=0.54;tscore=2.62;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	8882	9196	40.3	+	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.99;score=41.20;cscore=29.48;sscore=11.72;rscore=4.93;uscore=3.24;tscore=2.66;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	9259	9510	10.2	+	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=91.30;score=10.23;cscore=14.77;sscore=-4.54;rscore=-0.52;uscore=-6.66;tscore=2.65;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	9548	12598	381.8	+	0	ID=2_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.99;score=382.65;cscore=379.40;sscore=3.25;rscore=4.93;uscore=-5.20;tscore=2.66;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	12630	12977	15.0	+	0	ID=2_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=97.50;score=15.94;cscore=17.11;sscore=-1.17;rscore=-0.23;uscore=-4.53;tscore=2.66;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	13015	13770	53.3	+	0	ID=2_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=54.21;cscore=47.61;sscore=6.60;rscore=4.93;uscore=-1.86;tscore=2.66;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	13781	14539	60.9	+	0	ID=2_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=62.06;cscore=51.44;sscore=10.63;rscore=4.93;uscore=1.88;tscore=2.66;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	14523	15098	35.2	+	0	ID=2_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.98;score=36.32;cscore=30.78;sscore=5.55;rscore=4.93;uscore=-3.19;tscore=2.66;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	15178	18564	365.8	+	0	ID=2_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=365.77;cscore=361.04;sscore=4.74;rscore=-0.23;uscore=2.31;tscore=2.66;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	18593	19549	100.5	-	0	ID=2_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=106.51;cscore=97.64;sscore=8.87;rscore=4.93;uscore=-4.68;tscore=2.66;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	19549	19839	19.2	-	0	ID=2_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.04;score=20.19;cscore=13.80;sscore=6.39;rscore=-0.23;uscore=2.98;tscore=2.66;
SRR21276820_252||rbs:common	Prodigal_v2.6.3	CDS	19866	20540	51.0	-	0	ID=2_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=50.99;cscore=51.82;sscore=-0.82;rscore=-0.23;uscore=-3.25;tscore=2.66;
# Sequence Data: seqnum=3;seqlen=24792;seqhdr="SRR21276820_326||rbs:common  linear"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	1	102	8.3	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.333;conf=85.25;score=7.63;cscore=-1.50;sscore=9.13;rscore=11.61;uscore=-0.25;tscore=2.78;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	325	519	8.3	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=87.16;score=8.33;cscore=10.90;sscore=-2.57;rscore=2.52;uscore=-7.22;tscore=2.13;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	523	684	19.2	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.10;score=20.43;cscore=13.64;sscore=6.79;rscore=2.09;uscore=1.70;tscore=1.77;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	688	1659	89.4	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=90.62;cscore=77.59;sscore=13.03;rscore=7.65;uscore=1.36;tscore=2.78;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	1730	2380	55.6	+	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=55.57;cscore=53.37;sscore=2.20;rscore=3.28;uscore=-3.86;tscore=2.78;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	2422	2838	31.2	+	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.94;score=31.98;cscore=27.58;sscore=4.40;rscore=3.28;uscore=-2.48;tscore=2.78;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	2871	5252	245.5	-	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=245.46;cscore=234.74;sscore=10.71;rscore=7.65;uscore=0.29;tscore=2.78;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	5338	6261	102.6	-	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=103.45;cscore=90.76;sscore=12.69;rscore=7.65;uscore=1.43;tscore=2.78;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	6302	6784	29.9	-	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.88;score=29.25;cscore=20.47;sscore=8.78;rscore=7.65;uscore=-0.99;tscore=2.78;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	6881	8875	181.2	+	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.99;score=181.16;cscore=178.55;sscore=2.61;rscore=3.28;uscore=-3.45;tscore=2.78;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	8877	9296	35.3	+	0	ID=3_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.98;score=36.59;cscore=24.86;sscore=11.73;rscore=8.84;uscore=-1.15;tscore=2.78;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	9375	9575	13.1	+	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=95.27;score=13.06;cscore=13.79;sscore=-0.73;rscore=2.60;uscore=-5.53;tscore=2.20;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	9575	9796	26.8	+	0	ID=3_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.84;score=28.11;cscore=14.74;sscore=13.37;rscore=6.70;uscore=2.95;tscore=2.43;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	9793	10083	16.1	+	0	ID=3_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=98.19;score=17.37;cscore=5.44;sscore=11.93;rscore=7.65;uscore=0.21;tscore=2.78;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	10112	10279	5.9	+	0	ID=3_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=82.97;score=6.89;cscore=7.27;sscore=-0.39;rscore=-3.84;uscore=0.65;tscore=1.83;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	10276	10518	16.1	+	0	ID=3_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=99.02;score=20.06;cscore=13.87;sscore=6.19;rscore=-2.64;uscore=2.23;tscore=2.66;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	10521	10772	26.0	+	0	ID=3_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.81;score=27.29;cscore=18.51;sscore=8.77;rscore=3.27;uscore=1.49;tscore=2.76;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	10854	11990	119.9	+	0	ID=3_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=119.93;cscore=112.78;sscore=7.14;rscore=3.28;uscore=1.08;tscore=2.78;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	12061	12534	35.9	+	0	ID=3_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.97;score=35.90;cscore=27.03;sscore=8.86;rscore=7.65;uscore=-1.56;tscore=2.78;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	12536	13090	54.0	+	0	ID=3_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=55.29;cscore=46.54;sscore=8.75;rscore=7.65;uscore=-2.94;tscore=2.78;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	13149	13322	2.4	+	0	ID=3_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=63.39;score=2.39;cscore=1.86;sscore=0.53;rscore=5.23;uscore=-6.60;tscore=1.90;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	13451	13666	17.0	+	0	ID=3_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=98.03;score=16.99;cscore=12.67;sscore=4.31;rscore=2.80;uscore=-0.85;tscore=2.36;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	13666	14151	49.0	+	0	ID=3_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=50.88;cscore=39.17;sscore=11.71;rscore=7.65;uscore=-0.55;tscore=2.78;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	14148	14534	34.3	+	0	ID=3_24;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.434;conf=99.97;score=35.57;cscore=20.53;sscore=15.04;rscore=8.82;uscore=2.15;tscore=2.78;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	14546	14881	20.3	-	0	ID=3_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.29;score=21.52;cscore=20.70;sscore=0.82;rscore=-2.53;uscore=-0.66;tscore=2.78;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	14885	16468	156.6	-	0	ID=3_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=156.61;cscore=148.29;sscore=8.32;rscore=7.65;uscore=-2.11;tscore=2.78;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	16546	16740	14.3	-	0	ID=3_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=97.73;score=16.36;cscore=7.06;sscore=9.30;rscore=5.88;uscore=-0.80;tscore=2.13;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	16737	17090	20.4	-	0	ID=3_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.72;score=25.59;cscore=18.25;sscore=7.34;rscore=3.28;uscore=-3.90;tscore=2.78;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	17090	17251	10.2	-	0	ID=3_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=91.33;score=10.24;cscore=9.01;sscore=1.23;rscore=2.09;uscore=-2.62;tscore=1.77;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	17311	17475	8.1	-	0	ID=3_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=93.70;score=11.74;cscore=6.53;sscore=5.21;rscore=2.13;uscore=-2.39;tscore=1.80;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	17475	17681	15.6	-	0	ID=3_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=97.98;score=16.89;cscore=5.67;sscore=11.22;rscore=6.24;uscore=1.46;tscore=2.26;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	17674	17865	17.2	-	0	ID=3_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=98.55;score=18.34;cscore=13.08;sscore=5.26;rscore=2.48;uscore=-0.47;tscore=2.10;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	17877	18062	14.6	-	0	ID=3_33;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=96.14;score=13.98;cscore=5.49;sscore=8.49;rscore=8.66;uscore=-1.55;tscore=2.03;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	18764	19312	56.7	+	0	ID=3_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=56.75;cscore=48.90;sscore=7.85;rscore=7.65;uscore=-2.58;tscore=2.78;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	19498	19749	28.4	+	0	ID=3_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.83;score=27.71;cscore=19.08;sscore=8.63;rscore=7.62;uscore=-1.10;tscore=2.76;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	19746	19991	16.4	+	0	ID=3_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=98.89;score=19.51;cscore=12.33;sscore=7.18;rscore=3.19;uscore=-1.85;tscore=2.70;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	19988	20221	15.9	+	0	ID=3_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=98.99;score=19.96;cscore=9.03;sscore=10.93;rscore=7.07;uscore=-2.80;tscore=2.56;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	20218	20313	-3.3	+	0	ID=3_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=60.02;score=1.77;cscore=-1.28;sscore=3.05;rscore=1.22;uscore=-3.76;tscore=1.03;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	20389	20538	13.7	+	0	ID=3_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=95.86;score=13.67;cscore=8.24;sscore=5.43;rscore=4.50;uscore=-0.70;tscore=1.63;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	20610	20828	25.3	+	0	ID=3_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.70;score=25.28;cscore=21.34;sscore=3.94;rscore=6.61;uscore=-5.07;tscore=2.40;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	20825	21004	5.6	+	0	ID=3_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=83.03;score=6.91;cscore=-1.45;sscore=8.36;rscore=5.42;uscore=0.18;tscore=1.96;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	21015	21158	10.0	+	0	ID=3_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=92.94;score=11.21;cscore=5.73;sscore=5.49;rscore=1.85;uscore=0.91;tscore=1.57;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	21168	21341	10.7	+	0	ID=3_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=93.83;score=11.84;cscore=5.35;sscore=6.49;rscore=5.23;uscore=-1.82;tscore=1.90;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	21334	21465	2.9	+	0	ID=3_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=71.99;score=4.11;cscore=-2.09;sscore=6.19;rscore=3.95;uscore=0.06;tscore=1.43;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	21458	21646	9.7	+	0	ID=3_45;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=92.61;score=11.00;cscore=5.06;sscore=5.93;rscore=6.58;uscore=-1.44;tscore=-0.46;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	21676	21825	0.2	+	0	ID=3_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=56.42;score=1.12;cscore=4.99;sscore=-3.86;rscore=1.93;uscore=-4.03;tscore=1.63;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	21813	22049	13.1	+	0	ID=3_47;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=96.36;score=14.25;cscore=17.90;sscore=-3.65;rscore=7.16;uscore=-1.42;tscore=-10.58;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	22344	22526	13.0	+	0	ID=3_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=94.47;score=12.34;cscore=7.38;sscore=4.97;rscore=5.51;uscore=-1.89;tscore=2.00;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	22714	23238	39.1	+	0	ID=3_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.99;score=38.41;cscore=26.49;sscore=11.92;rscore=11.83;uscore=-2.03;tscore=2.78;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	23307	23813	36.2	+	0	ID=3_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.98;score=36.15;cscore=25.67;sscore=10.48;rscore=7.65;uscore=0.05;tscore=2.78;
SRR21276820_326||rbs:common	Prodigal_v2.6.3	CDS	23816	24790	90.3	+	0	ID=3_51;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=91.56;cscore=88.53;sscore=3.03;rscore=3.28;uscore=-4.28;tscore=2.78;
# Sequence Data: seqnum=4;seqlen=10274;seqhdr="SRR21276820_443||rbs:common  linear"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="8|Bacteroides_fragilis_NCTC_9343|B|43.2|11|0";gc_cont=43.20;transl_table=11;uses_sd=0
SRR21276820_443||rbs:common	Prodigal_v2.6.3	CDS	106	2757	289.3	+	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.454;conf=99.99;score=289.26;cscore=277.94;sscore=11.32;rscore=8.96;uscore=-1.76;tscore=4.12;
SRR21276820_443||rbs:common	Prodigal_v2.6.3	CDS	2843	3562	116.1	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.474;conf=100.00;score=116.05;cscore=94.03;sscore=22.02;rscore=12.15;uscore=5.74;tscore=4.12;
SRR21276820_443||rbs:common	Prodigal_v2.6.3	CDS	3621	4316	39.5	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=99.99;score=39.54;cscore=43.11;sscore=-3.57;rscore=-8.79;uscore=1.09;tscore=4.12;
SRR21276820_443||rbs:common	Prodigal_v2.6.3	CDS	4313	4951	40.3	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=6bp;gc_cont=0.477;conf=99.99;score=40.30;cscore=30.44;sscore=9.86;rscore=4.39;uscore=1.34;tscore=4.12;
SRR21276820_443||rbs:common	Prodigal_v2.6.3	CDS	5032	5298	16.5	-	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=97.79;score=16.50;cscore=18.24;sscore=-1.74;rscore=-8.79;uscore=2.92;tscore=4.12;
SRR21276820_443||rbs:common	Prodigal_v2.6.3	CDS	5359	5676	40.5	-	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.469;conf=99.99;score=39.83;cscore=33.32;sscore=6.50;rscore=6.25;uscore=-3.21;tscore=4.12;
SRR21276820_443||rbs:common	Prodigal_v2.6.3	CDS	5985	7121	109.9	-	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=100.00;score=109.29;cscore=108.32;sscore=0.97;rscore=-8.79;uscore=6.29;tscore=4.12;
SRR21276820_443||rbs:common	Prodigal_v2.6.3	CDS	7196	7291	1.3	+	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.417;conf=57.17;score=1.26;cscore=-2.52;sscore=3.78;rscore=1.20;uscore=1.54;tscore=1.53;
SRR21276820_443||rbs:common	Prodigal_v2.6.3	CDS	7358	9493	163.4	-	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.484;conf=100.00;score=162.73;cscore=145.55;sscore=17.18;rscore=11.00;uscore=2.71;tscore=4.12;
SRR21276820_443||rbs:common	Prodigal_v2.6.3	CDS	9699	10208	44.2	-	0	ID=4_10;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.384;conf=100.00;score=44.20;cscore=29.66;sscore=14.54;rscore=12.15;uscore=-1.73;tscore=4.12;
